# testSpringJdbcTemplate

./: pom.xml  testJdbcTemplate.ipr  testJdbcTemplate.iws
src/main/java/: JDBCTemplate.java
src/main/java/com/xiaoyi/spring/config/: MvcConfiguration.java
src/main/java/com/xiaoyi/spring/controller/: HomeComtroller.java
src/main/java/com/xiaoyi/spring/dao/: ContactDAO.java  ContactDAOImpl.java
src/main/java/com/xiaoyi/spring/model/: Contact.java
src/test/java/: ConnectionConfig.java  testDB.java
src/webapp/WEB-INF/: web.xml
src/webapp/WEB-INF/view/: contactForm.jsp  home.jsp
